{
	"name": "@teever/ez-hook",
	"version": "0.3.7",
	"description": "A simple way to send webhooks to discord with zero dependencies",
	"keywords": [
		"discord",
		"discord-bot",
		"discord-webhook",
		"typescript",
		"webhook",
		"zero-dependency"
	],
	"homepage": "https://github.com/teeverc/ez-hook#readme",
	"bugs": {
		"url": "https://github.com/teeverc/ez-hook/issues"
	},
	"license": "MIT",
	"author": "github.com/teeverc",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/teeverc/ez-hook.git"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "bun run clean && tsc --project tsconfig.build.json",
		"check": "bun run format:write && bun run lint",
		"format": "oxfmt --check .oxlintrc.json .oxfmtrc.json '**/*.{js,ts,jsx,tsx,json,jsonc,css}'",
		"format:write": "oxfmt .oxlintrc.json .oxfmtrc.json '**/*.{js,ts,jsx,tsx,json,jsonc,css}'",
		"lint": "oxlint --config .oxlintrc.json --deny-warnings src examples",
		"lint:fix": "oxlint --config .oxlintrc.json --fix --fix-suggestions --deny-warnings src examples",
		"size": "bun run build && node scripts/size.mjs",
		"typecheck": "tsc --noEmit",
		"clean": "rm -rf dist build",
		"prepublishOnly": "bun run build",
		"prepare": "lefthook install"
	},
	"devDependencies": {
		"@types/bun": "^1.3.11",
		"lefthook": "^2.1.4",
		"oxfmt": "^0.42.0",
		"oxlint": "^1.56.0",
		"typescript": "^6.0.2"
	}
}
